FileOpenedAction 1494524133806 BowlingException.java 58 0 0 0
FileOpenedAction 1494524136371 BowlingGame.java 708 4 1 0
FileOpenedAction 1494524145117 Frame.java 671 6 7 0
FileOpenedAction 1494524165217 TestBowling.java 165 1 1 0
EditAction 1494524402075 Frame.java 736 6 7 0
EditAction 1494524423983 Frame.java 786 6 7 0
EditAction 1494524448981 Frame.java 786 6 7 0
EditAction 1494524600609 Frame.java 808 6 7 0
EditAction 1494524613011 Frame.java 809 6 7 0
RefactoringAction 1494525193882 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1494525199423 TestBowling.java RENAME test_()=>void test_isSpare() METHOD
RefactoringAction 1494525200966 TestBowling.java RENAME test_isSpare()=>void test_isSpare FIELD
RefactoringAction 1494525203994 TestBowling.java RENAME test_isSpare_()=>void test_isSpare_first() METHOD
RefactoringAction 1494525209512 TestBowling.java RENAME test_isSpare_first()=>void test_isSpare_firstThrow() METHOD
RefactoringAction 1494525213027 TestBowling.java RENAME test_isSpare_firstThrow()=>void test_() METHOD
RefactoringAction 1494525216554 TestBowling.java RENAME test_()=>void test_firstThrow() METHOD
RefactoringAction 1494525223573 TestBowling.java RENAME test_firstThrow()=>void test_firstThrow_() METHOD
RefactoringAction 1494525225110 TestBowling.java RENAME test_firstThrow_()=>void test_firstThrow() METHOD
RefactoringAction 1494525226127 TestBowling.java RENAME test_firstThrow()=>void test_firstThrow5() METHOD
RefactoringAction 1494525228647 TestBowling.java RENAME test_firstThrow5()=>void test_firstTh() METHOD
RefactoringAction 1494525230668 TestBowling.java RENAME test_firstTh()=>void test_firstThrow() METHOD
RefactoringAction 1494525233191 TestBowling.java RENAME test_firstThrow()=>void test_firstThrow10 FIELD
RefactoringAction 1494525235768 TestBowling.java RENAME second()=><initializer /1> null
RefactoringAction 1494525239816 TestBowling.java RENAME test_firstThrow10_second()=>void test_firstThrow10_secondThrow() METHOD
RefactoringAction 1494525244333 TestBowling.java RENAME test_firstThrow10_secondThrow()=>void test_firstThrow5_secondThrow() METHOD
RefactoringAction 1494525248356 TestBowling.java RENAME test_firstThrow5_secondThrow()=>void test_firstThrow5_secondThrow5_() METHOD
RefactoringAction 1494525251384 TestBowling.java RENAME test_firstThrow5_secondThrow5_()=>void test_firstThrow5_secondThrow5_isSpare() METHOD
EditAction 1494525342754 BowlingGame.java 730 4 2 0
EditAction 1494525345810 TestBowling.java 269 1 2 1
UnitTestCaseAction 1494525350452 TestBowling.java OK
UnitTestSessionAction 1494525350456 TestBowling.java OK
RefactoringAction 1494525368306 TestBowling.java ADD void test FIELD
RefactoringAction 1494525369328 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1494525370861 TestBowling.java RENAME test_=>void test_First FIELD
RefactoringAction 1494525372379 TestBowling.java RENAME test_First=>void test_FirstT FIELD
RefactoringAction 1494525380398 TestBowling.java RENAME test_FirstT=>void test_firstThrow3_secondThrow FIELD
RefactoringAction 1494525385943 TestBowling.java RENAME test_firstThrow3_secondThrow=>void test_firstThrow3_secondThrow5 FIELD
RefactoringAction 1494525391474 TestBowling.java RENAME test_firstThrow3_secondThrow5=>void test_firstThrow3_secondThrow5_isSpare() METHOD
EditAction 1494525460108 TestBowling.java 448 2 4 2
RefactoringAction 1494525466815 TestBowling.java RENAME test_firstThrow3_secondThrow5_isSpare()=>void test_firstThrow3_secondThrow5_notSpare() METHOD
EditAction 1494525468146 TestBowling.java 449 2 4 2
UnitTestCaseAction 1494525472346 TestBowling.java OK
UnitTestSessionAction 1494525472348 TestBowling.test_firstThrow3_secondThrow5_notSpare OK
RefactoringAction 1494525494426 TestBowling.java ADD void test FIELD
RefactoringAction 1494525498951 TestBowling.java RENAME test=>void test_firstThrow10 FIELD
RefactoringAction 1494525503532 TestBowling.java RENAME test_firstThrow10=>void test_firstThrow10_ FIELD
RefactoringAction 1494525507065 TestBowling.java RENAME test_firstThrow10_=>void test_firstThrow10_isSpare() METHOD
RefactoringAction 1494525541899 TestBowling.java RENAME test_firstThrow10_isSpare()=>void test_firstThrow10_isStrike() METHOD
EditAction 1494525547348 TestBowling.java 600 3 6 3
UnitTestCaseAction 1494525551891 TestBowling.java OK
UnitTestSessionAction 1494525551896 TestBowling.java OK
RefactoringAction 1494525558951 TestBowling.java ADD void test FIELD
RefactoringAction 1494525561476 TestBowling.java RENAME test=>void test_first FIELD
RefactoringAction 1494525563502 TestBowling.java RENAME test_first=>void test_firstThrow FIELD
RefactoringAction 1494525565540 TestBowling.java RENAME test_firstThrow=>void test_firstThrow8 FIELD
RefactoringAction 1494525571568 TestBowling.java RENAME test_firstThrow8=>void test_firstThrow8_notStrike() METHOD
EditAction 1494525612104 TestBowling.java 747 4 8 4
UnitTestCaseAction 1494525616384 TestBowling.java OK
UnitTestSessionAction 1494525616395 TestBowling.java OK
UnitTestCaseAction 1494525648874 TestBowling.java OK
UnitTestSessionAction 1494525648875 TestBowling.java OK
RefactoringAction 1494525661621 TestBowling.java ADD void test FIELD
RefactoringAction 1494525662646 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1494525670678 TestBowling.java RENAME test_=>void test_get FIELD
RefactoringAction 1494525675702 TestBowling.java RENAME test_get=>void test_frameScore FIELD
RefactoringAction 1494525680286 TestBowling.java RENAME test_frameScore=>void test_frameScore() METHOD
RefactoringAction 1494525698465 TestBowling.java RENAME test_frameScore()=>void test_firstThrowframeScore() METHOD
EditAction 1494525716646 TestBowling.java 844 5 8 4
CompilationAction 1494525719629 TestBowling.java
RefactoringAction 1494525729045 TestBowling.java RENAME test_firstThrowframeScore()=>void test_firstThrow7frameScore() METHOD
RefactoringAction 1494525733070 TestBowling.java RENAME test_firstThrow7frameScore()=>void test_firstThrow7_secondframeScore() METHOD
RefactoringAction 1494525734094 TestBowling.java RENAME test_firstThrow7_secondframeScore()=>void test_firstThrow7_secondTframeScore() METHOD
RefactoringAction 1494525736634 TestBowling.java RENAME test_firstThrow7_secondTframeScore()=>void test_firstThrow7_secondThrow3_frameScore() METHOD
EditAction 1494525873888 TestBowling.java 949 5 10 5
